Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArducopterClient
Bundle-SymbolicName: ArducopterClient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.sharpsoft.arducopter.client.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/rxtx.jar,
 lib/joda-time-2.3.jar,
 .,
 lib/org.csstudio.swt.widgets_2.1.0.201209121549.jar,
 lib/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,
 lib/commons-collections4-4.0-alpha1.jar
